<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="main.css"
       
    </head>
    <body>
        
         
         <div id="page">
             <p> Bonjour tous le monde</p>
             
         </div>
    </body>
</html>